### hello word
GET http://localhost:3696/

### Get messages
GET http://localhost:3696/messages

### Get mess id
GET http://localhost:3696/messages/a52b028b-ed48-4872-82b1-17923c726898

### Post mess
POST http://localhost:3696/messages
content-type: application/json

{
  "content" : "mess content demo",
  "tag": "okla",
  "other": 123
}

### Get mess query
GET http://localhost:3696/messages/query/123a?demo=hellofen


# ================== Test interceptor ==================
 
### Test decorator without interceptor
GET http://localhost:3696/messages/meme

### Test decorator with interceptor
GET http://localhost:3696/messages/meme2