### Signup
POST http://localhost:3696/users/signup
content-type: application/json

{
  "email" : "user2@mail.com",
  "password": "somepass",
  "name": "not need"
}

### Demo Save-session
GET http://localhost:3696/demos/save-session

### Demo Get-session
GET http://localhost:3696/demos/get-session


### get user by id
GET http://localhost:3696/users/2

### get user by email query
GET http://localhost:3696/users?email=demo-0618@mail.com

### delete user by id
DELETE http://localhost:3696/users/2

### update user by id
PATCH http://localhost:3696/users/3
content-type: application/json

{
  "password": "new"
}